APP_NAME=HandFree
APP_KEY=base64:eA+1c9HgZNkLV3bk8UbbhwZ8vAEXmkJDF/JZeS8p3WY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_ENV=local
#APP_ENV=prod

### LOCAL ### 
CAPTCHA_SITEKEY=6Ledl0UUAAAAAOontOsbnoz7lEF2zkMwMtowlC33
CAPTCHA_SECRETKEY=6Ledl0UUAAAAAN00yzGGndJBP912y_wEx652KJwh

FB_CLIENT_ID=136548870376149
FB_CLIENT_SECRET=b714acc480f1ec447708013f0934ce98
FB_REDIRECT=http://localhost/hfproject/public/callback/facebook

GG_CLIENT_ID=641434236169-r0jpcmvjlv0hhnenqrlfqtn6832l268i.apps.googleusercontent.com
GG_CLIENT_SECRET=hOjLV9pEBtop_wy-yIfus72A
GG_REDIRECT=http://localhost/hfproject/public/callback/google

### DOMAIN ###
#CAPTCHA_SITEKEY=6LcfZUgUAAAAAC2yv1gt6-QDMrP_VPY-WESzPw1d
#CAPTCHA_SECRETKEY=6LcfZUgUAAAAANSgpRZL-p2IHva0k8fN7KarorhE

#FB_CLIENT_ID=1600106333380695
#FB_CLIENT_SECRET=2b9c8d0a402672c30ab510890aa46b6e
#FB_REDIRECT=https://handfree.co/callback/facebook

#GG_CLIENT_ID=641434236169-35kjhdis4s7uqnfat4karau2tp8echb0.apps.googleusercontent.com
#GG_CLIENT_SECRET=qSL-rCIbJ6eLTHaV5qS9B-iF
#GG_REDIRECT=https://handfree.co/callback/google

#####################

DB_HOST=hfdb.cdjr0leaqcqd.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hfdb
DB_USERNAME=hfdbco
DB_PASSWORD=Hand#4242

MAIL_FROM_ADDRESS=info@handfree.co
MAIL_FROM_NAME='HandFree'
MAIL_USERNAME=info@handfree.co
MAIL_PASSWORD=Hand*#0000

IMAGE_HOST=https://cdn.handfree.co/u
CDN_HOST=https://cdn.handfree.co

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


